Repository: Kedhar034/WishHive
Catalog: flutter_application_1/lib/l10n/app_*.arb
Languages: te

source: Home
te: హోమ్

source: Contacts
te: పరిచయాలు

# marketplace
source: Market
te: సంత

source: Settings
te: అమరికలు

# createHive
source: Create a Hive
te: నిల్వను సృష్టించండి

# createWish
source: Make a Wish
te: కోరికను కోరండి

source: Friends
te: స్నేహితులు

source: Requests
te: అభ్యర్థనలు

# searchFriends
source: Search and add new friends
te: కొత్త స్నేహితులను వెతకండి మరియు జోడించండి

source: Privacy
te: గోప్యత

source: Language
te: భాష

source: Log Out
te: లాగ్ అవుట్

# shareApp
source: Share Beehive
te: Beehive ను షేర్ చేయండి

source: Privacy Policy
te: గోప్యతా విధానం

source: Version
te: వెర్షన్

source: Profile
te: ప్రొఫైల్
